<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Application manifest for the winlsof `lsof` binary.

  requestedExecutionLevel = asInvoker is critical to the least-privilege model:
  winlsof must NEVER auto-trigger a UAC elevation prompt. A normal user gets a
  normal token (current-user view); an administrator must *deliberately* "Run as
  administrator" to obtain a system-wide view. asInvoker is also the default for
  Rust/MSVC binaries, so this manifest documents and pins that intent. It can be
  embedded at build time (e.g. via the `embed-manifest` crate) when packaging.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
